# Frontend service configuration
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_NODE_ENV=development
REACT_APP_API_GATEWAY_URL=https://your-api-gateway-id.execute-api.region.amazonaws.com/stage
REACT_APP_AWS_REGION=us-west-2  # Add your AWS region
REACT_APP_USER_POOL_ID=your-user-pool-id #Update the user pool ID   
REACT_APP_USER_POOL_CLIENT_ID=your-client-id  #Update the client ID
